RAP 10.14/View/User.xaml

<UserControl x:Class="RAP.View.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" Loaded="User_Loaded" Height="75.2" Width="217.8">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Filter by Name:"/>
                <TextBox x:Name="SearchKeyWord"  DataContext="" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="Search_TextChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,5">
                <Label Content="Level:"/>
                <ComboBox x:Name="Combo1" Height="24" BorderBrush="White" Width="157" SelectionChanged="Combo1_SelectionChanged" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
